{
  "name": "project1-book-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "working"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "jquery": "^3.5.1"
  } 
} 